# Comparing Groups (How Two Qualitative Variables Relate to One Another)

## Chi Square Distribution[\[1\]](#_ftn1)

A standard normal deviate is a random sample from the standard normal distribution. The Chi Square distribution is the distribution of the sum of squared standard normal deviates. The degrees of freedom of the distribution is equal to the number of standard normal deviates being summed. Therefore, Chi Square with one degree of freedom, written as χ^2^(1), is simply the distribution of a single normal deviate squared. The area of a Chi Square distribution below 4 is the same as the area of a standard normal distribution below 2, since 4 is 2^2^.

Consider the following problem: you sample two scores from a standard normal distribution, square each score, and sum the squares. What is the probability that the sum of these two squares will be six or higher? Since two scores are sampled, the answer can be found using the Chi Square distribution with two degrees of freedom. A Chi Square calculator can be used to find that the probability of a Chi Square (with 2 df) being six or higher is 0.050.

The mean of a Chi Square distribution is its degrees of freedom. Chi Square distributions are positively skewed, with the degree of skew decreasing with increasing degrees of freedom. As the degrees of freedom increases, the Chi Square distribution approaches a normal distribution. @fig-chisquare shows density functions for three Chi Square distributions. Notice how the skew decreases as the degrees of freedom increases.

![Chi Square distributions with 2, 4, and 6 degrees of freedom.](Images/Ch9/chisquare.jpeg){#fig-chisquare}

The Chi Square distribution is very important because many test statistics are approximately distributed as Chi Square. Two of the more common tests using the Chi Square distribution are tests of deviations of differences between theoretically expected and observed frequencies (one-way tables) and the relationship between categorical variables (contingency tables). Numerous other tests beyond the scope of this work are based on the Chi Square distribution.

## One-Way Tables[\[2\]](#_ftn2)

The Chi Square distribution can be used to test whether observed data differ *significantly* from theoretical expectations. For example, for a fair six-sided die, the probability of any given outcome on a single roll would be 1/6. The data in @tbl-sixsidedie were obtained by rolling a six-sided die 36 times. However, as can be seen in @tbl-sixsidedie, some outcomes occurred more frequently than others. For example, a "3" came up nine times, whereas a "4" came up only two times. Are these data consistent with the hypothesis that the die is a fair die? Naturally, we do not expect the sample frequencies of the six possible outcomes to be the same since chance differences will occur. So, the finding that the frequencies differ does not mean that the die is not fair. One way to test whether the die is fair is to conduct a significance (hypothesis) test. The null hypothesis is that the die is fair. This hypothesis is tested by computing the probability of obtaining frequencies as discrepant or more discrepant from a uniform distribution of frequencies as obtained in the sample. If this probability is sufficiently low, then the null hypothesis that the die is fair can be rejected.

|     |             |     |               |     |
|-----|-------------|-----|---------------|-----|
|     | **Outcome** |     | **Frequency** |     |
|     | 1           |     | 8             |     |
|     | 2           |     | 5             |     |
|     | 3           |     | 9             |     |
|     | 4           |     | 2             |     |
|     | 5           |     | 7             |     |
|     | 6           |     | 5             |     |

: Outcome Frequencies from a Six-Sided Die. {#tbl-sixsidedie}

The first step in conducting the significance test is to compute the expected frequency for each outcome given that the null hypothesis is true. For example, the expected frequency of a "1" is 6 since the probability of a "1" coming up is 1/6 and there were a total of 36 rolls of the die.

Expected frequency = (1/6)(36) = 6

Note that the expected frequencies are expected only in a theoretical sense. We do not really "expect" the observed frequencies to match the "expected frequencies" exactly.

The calculation continues as follows. Letting E be the expected frequency of an outcome and O be the observed frequency of that outcome, compute

$$
\frac{(E-O)^2}{E}
$$

for each outcome. @tbl-sixsidedieoutcomes shows these calculations.

+:---:+:-----------:+:---:+:-----:+:---:+:-----:+:------------------------------------:+
|     | **Outcome** |     | **E** |     | **O** | ![](images/clipboard-2656411378.png) |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+
|     | 1           |     | 6     |     | 8     | 0.667                                |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+
|     | 2           |     | 6     |     | 5     | 0.167                                |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+
|     | 3           |     | 6     |     | 9     | 1.500                                |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+
|     | 4           |     | 6     |     | 2     | 2.667                                |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+
|     | 5           |     | 6     |     | 7     | 0.167                                |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+
|     | 6           |     | 6     |     | 5     | 0.167                                |
+-----+-------------+-----+-------+-----+-------+--------------------------------------+

: Outcome Frequencies from a Six-Sided Die. {#tbl-sixsidedieoutcomes}

Next we add up all the values in Column 4 of @tbl-sixsidedieoutcomes.

$$
Σ\frac{(E-O)^2}{E}=5.333
$$

This sampling distribution of

$$
Σ\frac{(E-O)^2}{E}
$$

is approximately distributed as Chi Square with k-1 degrees of freedom, where k is the number of categories. Therefore, for this problem the test statistic is

$$
X^2_5=5.333
$$

which means the value of Chi Square with 5 degrees of freedom is 5.333.

From a Chi Square calculator[\[3\]](#_ftn3) it can be determined that the probability of a Chi Square of 5.333 or larger is 0.377. Therefore, the null hypothesis that the die is fair cannot be rejected.

This Chi Square test can also be used to test other deviations between expected and observed frequencies. The following example shows a test of whether the variable "University GPA" in the SAT and College GPA case study is normally distributed.

The first column in @tbl-universitygpascores shows the normal distribution divided into five ranges. The second column shows the proportions of a normal distribution falling in the ranges specified in the first column. The expected frequencies (E) are calculated by multiplying the number of scores (105) by the proportion. The final column shows the observed number of scores in each range. It is clear that the observed frequencies vary greatly from the expected frequencies. Note that if the distribution were normal, then there would have been only about 35 scores between 0 and 1, whereas 60 were observed.

+------+-----------+------+----------------+------+--------+------+-------+------+
|      | **Range** |      | **Proportion** |      | **E**  |      | **O** |      |
+------+-----------+------+----------------+------+--------+------+-------+------+
|      | Above 1   |      | 0.159          |      | 16.695 |      | 9     |      |
+------+-----------+------+----------------+------+--------+------+-------+------+
|      | 0 to 1    |      | 0.341          |      | 35.805 |      | 60    |      |
+------+-----------+------+----------------+------+--------+------+-------+------+
|      | -1 to 0   |      | 0.341          |      | 35.805 |      | 17    |      |
+------+-----------+------+----------------+------+--------+------+-------+------+
|      | Below -1  |      | 0.159          |      | 16.695 |      | 19    |      |
+------+-----------+------+----------------+------+--------+------+-------+------+

: Expected and Observed Scores for 105 University GPA Scores. {#tbl-universitygpascores}

The test of whether the observed scores deviate significantly from the expected scores is computed using the familiar calculation.

$$
X^2_3=Σ\frac{(E-O)^2}{E}=30.09
$$

The subscript "3" means there are three degrees of freedom. As before, the degrees of freedom is the number of outcomes minus 1, which is 4 - 1 = 3 in this example. A Chi Square distribution calculator shows that p \< 0.001 for this Chi Square. Therefore, the null hypothesis that the scores are normally distributed can be rejected.

## Contingency Tables[\[4\]](#_ftn4)

This section shows how to use Chi Square to test the relationship between nominal variables for significance. For example, @tbl-studyfreqs shows the data from the Mediterranean Diet and Health case study.[\[5\]](#_ftn5)

|     |               |     |         |     |                     |     |                         |     |         |     |       |     |
|------|------|------|------|------|------|------|------|------|------|------|------|------|
|     |               |     |         |     | **Outcome**         |     |                         |     |         |     |       |     |
|     | Diet          |     | Cancers |     | Fatal Heart Disease |     | Non-Fatal Heart Disease |     | Healthy |     | Total |     |
|     | AHA           |     | 15      |     | 24                  |     | 25                      |     | 239     |     | 303   |     |
|     | Mediterranean |     | 7       |     | 14                  |     | 8                       |     | 273     |     | 302   |     |
|     | Total         |     | 22      |     | 38                  |     | 33                      |     | 512     |     | 605   |     |

: Frequencies for Diet and Health Study. {#tbl-studyfreqs}

The question is whether there is a *significant relationship* between diet and outcome. Again, software can calculate a p-value for us in order to test for significance. But if we are wondering what’s going on under the hood, the first step is to compute the expected frequency for each cell based on the assumption that there is no relationship. These expected frequencies are computed from the totals as follows. We begin by computing the expected frequency for the AHA Diet/Cancers combination. Note that 22/605 subjects developed cancer. The proportion who developed cancer is therefore 0.0364. If there were no relationship between diet and outcome, then we would expect 0.0364 of those on the AHA diet to develop cancer. Since 303 subjects were on the AHA diet, we would expect (0.0364)(303) = 11.02 cancers on the AHA diet. Similarly, we would expect (0.0364)(302) = 10.98 cancers on the Mediterranean diet. In general, the expected frequency for a cell in the ith row and the jth column is equal to

$$
E_{ij}=\frac{T_iT_j}{T}
$$

where $E_{ij}$ is the expected frequency for cell i,j, Ti is the total for the ith row, Tj is the total for the jth column, and T is the total number of observations. For the AHA Diet/Cancers cell, i = 1, j = 1, Ti = 303, Tj = 22, and T = 605. @tbl-observedstudyfreqs shows the expected frequencies (in parenthesis) for each cell in the experiment.

+----------+---------------+-------------+---------------------+-------------------------+----------+
|          |               | **Outcome** |                     |                         |          |
+----------+---------------+-------------+---------------------+-------------------------+----------+
|          | Diet          | Cancers     | Fatal Heart Disease | Non-Fatal Heart Disease | Healthy  |
+----------+---------------+-------------+---------------------+-------------------------+----------+
|          | AHA           | 15\         | 24\                 | 25\                     | 239\     |
|          |               | (11.02)     | (19.03)             | (16.53)                 | (256.42) |
+----------+---------------+-------------+---------------------+-------------------------+----------+
|          | Mediterranean | 7\          | 14\                 | 8\                      | 273\     |
|          |               | (10.98)     | (18.97)             | (16.47)                 | (255.58) |
+----------+---------------+-------------+---------------------+-------------------------+----------+
|          | Total         | 22          | 38                  | 33                      | 512      |
+----------+---------------+-------------+---------------------+-------------------------+----------+

: Observed and Expected Frequencies for Diet and Health Study. {#tbl-observedstudyfreqs}

The significance test is conducted by computing Chi Square as follows.

$$
X^2_3=Σ\frac{(E-O)^2}{E}=-16.55
$$

The degrees of freedom is equal to (r-1)(c-1), where $r$ is the number of rows and c is the number of columns. For this example, the degrees of freedom is (2-1)(4-1) = 3. The Chi Square calculator[\[6\]](#_ftn6) can be used to determine that the probability value for a Chi Square of 16.55 with three degrees of freedom is equal to 0.0009. Therefore, the null hypothesis of no relationship between diet and outcome can be rejected.

A key assumption of this Chi Square test is that each subject contributes data to only one cell. Therefore, the sum of all cell frequencies in the table must be the same as the number of subjects in the experiment. Consider an experiment in which each of 16 subjects attempted two anagram problems. The data are shown in @tbl-anagramdata.

|     |               |               |               |     |
|-----|---------------|---------------|---------------|-----|
|     |               | **Anagram 1** | **Anagram 2** |     |
|     | Solved        | 10            | 4             |     |
|     | Did not Solve | 6             | 12            |     |

: Anagram Problem Data. {#tbl-anagramdata}

It would not be valid to use the Chi Square test on these data since each subject contributed data to two cells: one cell based on their performance on Anagram 1 and one cell based on their performance on Anagram 2. The total of the cell frequencies in the table is 32, but the total number of subjects is only 16.

[\[1\]](#_ftnref1) This section is adapted from David M. Lane. “Chi Square Distribution.” *Online Statistics Education: A Multimedia Course of Study*. <http://onlinestatbook.com/2/chi_square/distribution.html>

[\[2\]](#_ftnref2) This section is adapted from David M. Lane. “One-Way Tables (Testing Goodness of Fit).” *Online Statistics Education: A Multimedia Course of Study*. <http://onlinestatbook.com/2/chi_square/one-way.html>

[\[3\]](#_ftnref3) <http://onlinestatbook.com/2/calculators/chi_square_prob.html>

[\[4\]](#_ftnref4) This section is adapted from David M. Lane. “Contingency Tables.” *Online Statistics Education: A Multimedia Course of Study*. <http://onlinestatbook.com/2/chi_square/contingency.html>

[\[5\]](#_ftnref5) <http://onlinestatbook.com/2/case_studies/diet.html>

[\[6\]](#_ftnref6) <http://onlinestatbook.com/2/calculators/chi_square_prob.html>
