~%2FGitHub%2Fminus-the-math-files%2FChapter1.qmd="60967878"
~%2FGitHub%2Fminus-the-math-files%2FChapter10.qmd="7280C17A"
~%2FGitHub%2Fminus-the-math-files%2FChapter11.qmd="350F9D2F"
~%2FGitHub%2Fminus-the-math-files%2FChapter12.qmd="572CB9C7"
~%2FGitHub%2Fminus-the-math-files%2FChapter13.qmd="04DBE0E7"
~%2FGitHub%2Fminus-the-math-files%2FChapter2.qmd="46755A66"
~%2FGitHub%2Fminus-the-math-files%2FChapter3.qmd="4C6A558F"
~%2FGitHub%2Fminus-the-math-files%2FChapter4.qmd="295ED5D9"
~%2FGitHub%2Fminus-the-math-files%2FChapter5.qmd="3F8C51CA"
~%2FGitHub%2Fminus-the-math-files%2FChapter6.qmd="DA19A6EF"
~%2FGitHub%2Fminus-the-math-files%2FChapter7.qmd="5B545CC6"
~%2FGitHub%2Fminus-the-math-files%2FChapter8.qmd="4EBDA3F9"
~%2FGitHub%2Fminus-the-math-files%2FChapter9.qmd="6D7EF884"
~%2FGitHub%2Fminus-the-math-files%2F_quarto.yml="1DBB172F"
~%2FGitHub%2Fminus-the-math-files%2Fcomparing-means.qmd="C40A6F8A"
~%2FGitHub%2Fminus-the-math-files%2Fcorrelation.qmd="56EDBF6D"
~%2FGitHub%2Fminus-the-math-files%2Fdescribing-one-variable.qmd="5B787AD9"
~%2FGitHub%2Fminus-the-math-files%2Festimation.qmd="74694C22"
~%2FGitHub%2Fminus-the-math-files%2Fgraphing.qmd="2721C6B5"
~%2FGitHub%2Fminus-the-math-files%2Findex.qmd="4CAC0A9B"
~%2FGitHub%2Fminus-the-math-files%2Fsummary.qmd="5C7901DD"
