~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FCh8.qmd="8CA0C109"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter1.qmd="F90E4E01"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter10.qmd="1CF1DD15"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter11.qmd="BA7B1A14"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter12.qmd="2617D825"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter13.qmd="A378BF92"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter2.qmd="6420659F"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter3.qmd="E6735BE8"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter4.qmd="470F15F3"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter5.qmd="29181282"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter6.qmd="7845117C"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter7.qmd="02F57463"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter8.qmd="322AFD05"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter8_2.qmd="78E8516A"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2FChapter9.qmd="F44A54C8"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2F_quarto.yml="C69D997C"
~%2FDesktop%2FAU%2FNathan%2FQuarto%2FStatisticsMinusTheMath%2Findex.qmd="0922F2B4"
